# ts_sample

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/webapp/: index.jsp  users_data.jsp
src/main/webapp/js/: main.js
ts/: main.ts
